# dlp-dataflow-deidentification

./: .gitignore  build.gradle  deid_config_ravi.json  deid_schema_ravi.json  employee.avro  employee_new.avro  employee_new_schema.json  javaParameters.txt  parameters.txt
src/main/java/com/google/swarm/tokenization/: DLPTextToBigQueryStreamingV2.java  DLPTextToBigQueryStreamingV2PipelineOptions.java
src/main/java/com/google/swarm/tokenization/avro/: AvroColumnNamesDoFn.java  AvroUtil.java  ConvertAvroRecordToDlpRowDoFn.java
src/main/java/com/google/swarm/tokenization/beam/: BatchRequestForDLP.java  DLPDeidentifyText.java  DLPInspectText.java  DLPReidentifyText.java
src/main/java/com/google/swarm/tokenization/common/: BigQueryOps.java  ByteValueConverter.java  DLPTransform.java  ExtractColumnNamesTransform.java  JsonConvertor.java  ReadGcsObject.java  Util.java
src/main/java/com/google/swarm/tokenization/ravisamples/: RnnD.java  TestDlp.java
src/main/proto/google/cloud/autodlp/: auto_tokenize_messages.proto_bkp
src/test/java/com/google/swarm/tokenization/avro/: ConvertAvroRecordToDlpRowDoFnTest.java
