env:GOOGLE_APPLICATION_CREDENTIALS=/home/india/saferoom/keys/avid-booth-387215-dc6aa8544fc3.json
========11-july byte type conversion testing=========
--region=us-central1
--project=avid-booth-387215
--projectId=avid-booth-387215
--tempLocation=gs://avid-booth-387215-bucket/temp
--numWorkers=1
--maxNumWorkers=2
--runner=DirectRunner
--filePattern=gs://avid-booth-387215-bucket/ravi/inputfiles/emp_logicaltype_date_null.avro
--dataset=ravi_dataset
--datasetId=ravi_dataset
--deidConfig=gs://avid-booth-387215-bucket/ravi/inputfiles/deid_employee_logical_type_date_byteinput.json
--deidSchema=gs://avid-booth-387215-bucket/ravi/inputfiles/employee_logical_types_converted.json
--DLPMethod=DEID
--tableRef=file_registration
--outputAvroBucket=gs://avid-booth-387215-bucket/ravi/outputfiles/

=======================
com.google.swarm.tokenization.DLPTextToBigQueryStreamingV2
--region=us-central1
--project=avid-booth-387215
--projectId=avid-booth-387215
--tempLocation=gs://avid-booth-387215-bucket/temp
--numWorkers=1
--maxNumWorkers=2
--runner=DirectRunner
--filePattern=gs://avid-booth-387215-bucket/ravi/inputfiles/employee.avro
--dataset=ravi_dataset
--datasetId=ravi_dataset
--deidConfig=gs://avid-booth-387215-bucket/ravi/inputfiles/emp_config_ravi_conditions.json
--deidSchema=gs://avid-booth-387215-bucket/ravi/inputfiles/deid_schema_ravi.json
--DLPMethod=DEID
--tableRef=file_registration
--outputAvroBucket=gs://avid-booth-387215-bucket/ravi/outputfiles/

===============================================emp_new================
--region=us-central1
--project=avid-booth-387215
--projectId=avid-booth-387215
--tempLocation=gs://avid-booth-387215-bucket/temp
--numWorkers=1
--maxNumWorkers=2
--runner=DirectRunner
--filePattern=gs://avid-booth-387215-bucket/ravi/inputfiles/employee_new_3-06-2023.8.30a.m.avro
--dataset=ravi_dataset
--datasetId=ravi_dataset
--deidConfig=gs://avid-booth-387215-bucket/ravi/inputfiles/emp_new_config_ravi_conditions.json
--deidSchema=gs://avid-booth-387215-bucket/ravi/inputfiles/employee_new_schema_converted.json
--DLPMethod=DEID
--tableRef=file_registration
--outputAvroBucket=gs://avid-booth-387215-bucket/ravi/outputfiles/

=================reid working=============
com.google.swarm.tokenization.DLPTextToBigQueryStreamingV2
--region=us-central1
--project=avid-booth-387215
--projectId=avid-booth-387215
--tempLocation=gs://avid-booth-387215-bucket/temp
--numWorkers=1
--maxNumWorkers=2
--runner=DirectRunner
--tableRef=avid-booth-387215.ravidataset.employee
--dataset=ravidataset
--deidConfig=gs://avid-booth-387215-bucket/ravi/inputfiles/deid_config_ravi.json
--deidSchema=gs://avid-booth-387215-bucket/ravi/inputfiles/deid_schema_ravi.json
--DLPMethod=REID
--keyRange=1024

=================reid bytes type conversion testing=============
--region=us-central1
--project=avid-booth-387215
--projectId=avid-booth-387215
--tempLocation=gs://avid-booth-387215-bucket/temp
--numWorkers=1
--maxNumWorkers=2
--runner=DirectRunner
--tableRef=avid-booth-387215.ravi_dataset.Test
--dataset=ravidataset
--deidConfig=gs://avid-booth-387215-bucket/ravi/inputfiles/deid_employee_logical_type_date_byteinput.json
--deidSchema=gs://avid-booth-387215-bucket/ravi/inputfiles/employee_logical_type_date.json
--DLPMethod=REID
--keyRange=1024



CREATE EXTERNAL TABLE employee_new (id int, name String,
email string ,phone int,address string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.avro.AvroSerDe'
STORED as INPUTFORMAT 'org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat';



CREATE TABLE IF NOT EXISTS employee_new_txt ( id int not null, name string not null,
email string not null,phone int,address string)
COMMENT 'Employee details'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE;


LOAD DATA LOCAL INPATH '/home/tejasweeparedla/emp.csv' OVERWRITE INTO TABLE employee_new_txt;

100,ravi,ravi.514@gmail.com,111,hyderabad
200,swetha,swetha.514@gmail.com,222,hyderabad
300,krishna,krishna.514@gmail.com,null,america
400,raj,raj.514@gmail.com,444,null
500,shilpa,shilpa@gmail.com,null,null

INSERT OVERWRITE TABLE employee_new SELECT * from employee_new_txt;